body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 2rem;
  background-color: #fefae0;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  border-radius: 2xl;
  padding: 1.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  color: #8a4f2e;
}

.rattle-box {
  margin-top: 2rem;
}

img {
  width: 200px;
  transition: transform 0.1s ease;
}

footer {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #666;
}
